# password-strength-checker

Backend/: pom.xml
Backend/src/main/java/com.example.passwordchecker/: PasswordStrengthCheckerApplication.java
Backend/src/main/java/com.example.passwordchecker/Controller/: PasswordStrengthController.java
Backend/src/main/java/com.example.passwordchecker/Service/: PasswordStrengthService.java
Backend/src/main/java/com.example.passwordchecker/model/: PasswordResponse.java
Backend/src/main/resorces/: application.properties
Backend/src/main/resorces/static/: index.html  script.js  style.css
